# devui-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: CountResource.java  CounterBean.java  Gift.bak  GreetingEvent.java  GreetingLogger.java  GreetingResource.java  SantaClausService.bak
src/main/java/com/example/log/: LogCreator.java
src/main/java/com/example/resetclient/: Country.java  CountryService.java  Flags.java  Name.java
src/main/java/com/example/soap/: CxfClientRestResource.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/create/: V1.0.0__devui.sql
src/main/resources/wsdl/: CalculatorService.wsdl
src/test/java/com/example/: GreetingGraphQLIT.java  GreetingGraphQLTest.java  GreetingResourceTest.java
