<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>devui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>999-SNAPSHOT</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>

    <webjar.momentjs.version>2.24.0</webjar.momentjs.version>
    <webjar.jquery-ui.version>1.13.0</webjar.jquery-ui.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>hello-extension</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-info</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc</artifactId>
    </dependency>-->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-graphql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-openshift</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-kubernetes</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
       <groupId>io.quarkus</groupId>
       <artifactId>quarkus-flyway</artifactId>
    </dependency>-->
    <dependency>
      <groupId>io.quarkiverse.jokes</groupId>
      <artifactId>quarkus-jokes</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>	
      <groupId>io.quarkiverse.jpastreamer</groupId>
      <artifactId>quarkus-jpastreamer</artifactId>
      <version>3.0.2.Alpha3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>io.quarkiverse.minio</groupId>
        <artifactId>quarkus-minio</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>	
    	<groupId>io.quarkiverse.ngrok</groupId>
    	<artifactId>quarkus-ngrok</artifactId>
    	<version>999-SNAPSHOT</version>
    </dependency>-->

    <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${webjar.jquery-ui.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>${webjar.momentjs.version}</version>
            <scope>runtime</scope>
        </dependency>

    <dependency>
        <groupId>io.quarkiverse.cxf</groupId>
        <artifactId>quarkus-cxf</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    
    
    
    <!-- Hack to demo Prod UI -->
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>zrender</artifactId>
        <version>5.4.4</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.lit</groupId>
        <artifactId>reactive-element</artifactId>
        <version>1.6.3</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>router</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-html</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>path-to-regexp</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>es-module-shims</artifactId>
        <version>1.8.1</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>echarts</artifactId>
        <version>5.4.3</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.polymer</groupId>
        <artifactId>polymer</artifactId>
        <version>3.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.mvnpm</groupId>
        <artifactId>vaadin-webcomponents</artifactId>
        <version>24.1.10</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-development-mode-detector</artifactId>
        <version>2.0.6</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.vaadin</groupId>
        <artifactId>vaadin-usage-statistics</artifactId>
        <version>2.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.vanillawc</groupId>
        <artifactId>wc-codemirror</artifactId>
        <version>2.1.0</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.open-wc</groupId>
        <artifactId>dedupe-mixin</artifactId>
        <version>1.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-element</artifactId>
        <version>3.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.webcomponents</groupId>
        <artifactId>shadycss</artifactId>
        <version>1.11.2</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm.at.lit-labs</groupId>
        <artifactId>ssr-dom-shim</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit-element-state</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tslib</artifactId>
        <version>2.3.0</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
