cron.expr=*/59 * * * * ?
greeting.message=Hello

#quarkus.flyway.locations=db/create

# Soap Service
quarkus.cxf.path = /soap
quarkus.cxf.endpoint."/hello".implementor = com.example.soap.HelloServiceImpl

quarkus.info.git.mode=full

#Soap Client
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

cxf.it.calculator.baseUri=http://localhost:8082
quarkus.cxf.client.myCalculator.wsdl = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService?wsdl
quarkus.cxf.client.myCalculator.client-endpoint-url = ${cxf.it.calculator.baseUri}/calculator-ws/CalculatorService
quarkus.cxf.client.myCalculator.service-interface = org.jboss.eap.quickstarts.wscalculator.calculator.CalculatorService

# Rest Client
quarkus.rest-client.countries-api.url=https://restcountries.com
quarkus.rest-client.countries-api.scope=jakarta.inject.Singleton

# Prod UI
quarkus.dev-ui.prod.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-graphql.ui.always-include=true


